<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Dragalia Lost Dialogue Screen Generator">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://chaosspam.github.io/DLDialogueScreenGenerator/">
  <meta property="og:image" content="https://chaosspam.github.io/DLDialogueScreenGenerator/images/og-thumbnail.png">
  <meta property="og:description" content="A tool for generating dialogue screens from Dragalia Lost">
  <meta name="theme-color" content="#1b4f79">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&amp;family=Noto+Serif:ital@0;1&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EW9CVRRCX4"></script>
  <script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-EW9CVRRCX4');
  </script>
  <script src="main.js"></script>
  <title>ドラガリストーリー画面メーカー</title>
</head>
<body>
  <h1>ドラガリストーリー画面メーカー</h1>
  <canvas id="preview" width="250" height="445"></canvas>
  <section>
      <div id="uploadArea" class="settings">

        <ul id="tabBar" class="tab-bar">
          <li id="addLayer">+</li>
        </ul>

        <div id="tabs">
        <!-- <div class="tab active">
          <div>

            <h2>Layer Image</h2>
            <label>(Reccommended Size: 750x1334)</label>
            <img src="images/adPortrait.png">
            <input type="file" accept="image/*" >
            <button class="button delete">Delete Layer</button>
          </div>
          <div>
            <div>
              <label>Layer Name</label>
              <input type="text" placeholder="Layer Name" value="Layer 1">
            </div>

            <div>
              <label>Layer Offset X</label>
              <div class="input-group">
                <input type="number" min="-200" max="200" value="0">
                <input type="range" min="-200" max="200" value="0">
              </div>
            </div>

            <div>
              <label>Layer Offset Y</label>
              <div class="input-group">
                <input type="number" min="-200" max="200" value="0">
                <input type="range" min="-200" max="200" value="0">
              </div>
            </div>

            <div>
              <label>Layer Rotation</label>
              <div class="input-group">
                <input type="number" min="-360" max="360" value="0">
                <input type="range" min="-360" max="360" value="0">
              </div>
            </div>

            <div>
              <label>Layer Scale</label>
              <div class="input-group">
                <input type="number" min="0" max="3" step="0.1" value="1">
                <input type="range" min="0" max="3" step="0.1" value="1">
              </div>
              <button class="button">Auto</button>
            </div>

          </div>
        </div> -->
        </div>

        <div id="portraitPanel" class="hidden">
          <h3>立ち絵 (<a href="https://dlportraits.space/" target="_blank">sh0wer1eeさんの立ち絵ビューア</a>から)</h3>
          <input type="text" autocomplete="off" list="portraitList" id="portraitCharacter">
          <datalist id="portraitList">
          </datalist>
          <br>
          <label>目</label>
          <hr>
          <div id="facialExpression"></div>
          <label>口</label>
          <hr>
          <div id="mouthExpression"></div>
        </div>

        <div id="backgroundPanel" class="hidden">
          <h3>背景 (<a href="https://dragalialost.wiki/w/Category:Background_Art" target="_blank">Dragalia Lost Wiki</a>から)</h3>
          <div>
            <label>全景</label>
            <hr>
            <div id="backgroundBackgroundArt" class="carousel">
            </div>
            <label>空</label>
            <hr>
            <div id="skyboxBackgroundArt" class="carousel">
            </div>
            <label>雲</label>
            <hr>
            <div id="cloudBackgroundArt" class="carousel">
            </div>
            <label>前景</label>
            <hr>
            <div id="overlayBackgroundArt" class="carousel">
            </div>
          </div>
        </div>

      </div>

      <div id="dialogueArea" class="settings">

        <div>
          <label>キャラ名</label>
          <input type="text" placeholder="キャラ名" value="フルル" id="name">
        </div>

        <div>
          <label>文章</label>
          <textarea id="dialogue" cols="45" rows="5">よーし、(夏){なつ}の(思){おも}い(出){で}をたくさん(作){つく}って、&#13;&#10;(絵){え}にしましょう！</textarea>
        </div>

        <div>
          <label>タイプ</label>
          <input type="radio" name="stdialogue" value="dialogue" checked>
          <label>会話</label>
          <input type="radio" name="stdialogue" value="intro">
          <label>カットイン</label>
          <input type="radio" name="stdialogue" value="caption">
          <label>タイトル</label>
          <br>
          <input type="radio" name="stdialogue" value="full">
          <label>フルアート</label>
          <input type="radio" name="stdialogue" value="narration">
          <label>ナレーション</label>
          <input type="radio" name="stdialogue" value="book">
          <label>本</label>
        </div>

        <div>
          <label>フォント</label>
          <input type="radio" id="en" name="font" value="en">
          <label for="en">English</label>
          <input type="radio" id="jp" name="font" value="ja" checked>
          <label for="jp">日本語</label>
          <input type="radio" id="zh_tw" name="font" value="zh-Hant">
          <label for="zh_tw">繁體中文</label>
          <input type="radio" id="zh_cn" name="font" value="zh-Hans">
          <label for="zh_cn">简体中文</label>
        </div>

        <div>
          <label>吹き出し</label>
          <select id="emotion">
            <option value="none" selected>なし</option>
            <option value="anger">怒り</option>
            <option value="bad">モヤモヤ</option>
            <option value="exclamation">感嘆符</option>
            <option value="heart">ハート</option>
            <option value="inspiration">ひらめき</option>
            <option value="note">音符</option>
            <option value="notice">注目</option>
            <option value="question">疑問符</option>
            <option value="sleep">ZZZ</option>
            <option value="sweat">汗</option>
          </select>
        </div>

        <div>
          <label>位置</label>
          <input type="radio" id="left" name="emotionside" value="l" checked>
          <label for="left">左</label>
          <input type="radio" id="right" name="emotionside" value="r">
          <label for="right">右</label>
        </div>

        <div>
          <label>吹き出しの左右位置</label>
          <div class="input-group">
            <input type="number" id="emotionOffsetX" min="-200" max="200" value="0">
            <input type="range" min="-200" max="200" value="0" data-slider="emotionOffsetX">
          </div>
        </div>

        <div>
          <label>吹き出しの上下位置</label>
          <div class="input-group">
            <input type="number" id="emotionOffsetY" min="-200" max="200" value="0">
            <input type="range" min="-200" max="200" value="0" data-slider="emotionOffsetY">
          </div>
        </div>

        <div>
          <button class="button" id="download">ダウンロード</button>
          <a href="#" id="downloadLink" class="hidden" download="dialogue_screen.png"></a>
        </div>

      </div>
  </section>
  <canvas id="editor" width="750" height="1334" class="hidden"></canvas>
  <footer>
    当サイトに記載されている写真・イラストの著作権はCygames/任天堂に帰属します /
    <a href="https://github.com/chaosspam/DLDialogueScreenGenerator">Github</a>
    /
    <a href="index.html">English</a>
    <a href="jp.html">日本語</a>
    <a href="zh_tw.html">繁體中文</a>
    <a href="zh_cn.html">简体中文</a>
    <a href='https://ko-fi.com/N4N34N2U2' target='_blank'><img height='36' style='border:0px;height:24px;vertical-align:sub;' src='https://cdn.ko-fi.com/cdn/kofi1.png?v=2' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
  </footer>
  <div id="deletePrompt" class="hidden">
    <div>
      <p>レイヤーを削除しますか?</p>
      <button class="button delete" id="deleteConfirmBtn">削除する</button>
      <button class="button" id="deleteCancelBtn">キャンセル</button>
    </div>
  </div>
</body>
</html>
